total 60
drwxr-xr-x 2 root root   249 May 31 08:47 .
drwxr-xr-x 6 root root   121 May 30 04:14 ..
-rwxr--r-- 1 root root    31 May 31 07:22 0-hello_world
-rwxr--r-- 1 root root    21 May 31 07:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 31 07:30 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 31 07:46 2-hellofile
-rwxr--r-- 1 root root    39 May 31 07:58 3-twofiles
-rwxr--r-- 1 root root    35 May 31 08:00 4-lastlines
-rwxr--r-- 1 root root    35 May 31 08:05 5-firstlines
-rwxr--r-- 1 root root    72 May 31 08:45 7-file
-rw-r--r-- 1 root root 12288 May 31 08:24 .7-file.swp
-rwxr--r-- 1 root root    35 May 31 08:47 8-cwd_state
-rw-r--r-- 1 root root     0 May 31 08:47 ls_cwd_content
-rw-r--r-- 1 root root    41 May 31 07:18 README.md
